# Joomla-Module-Advanced-Settings

./: .gitignore  README.md  build.properties  build.xml
src/: pkg_modadvancedsettings.xml
src/plugins/plg_content_modadvancedsettings/: modadvancedsettings.php  modadvancedsettings.xml
src/plugins/plg_content_modadvancedsettings/forms/: default.xml  extended.xml
src/plugins/plg_content_modadvancedsettings/forms/fields/: chromestyles.php  headertags.php  moduletags.php
src/plugins/plg_content_modadvancedsettings/language/en-GB/: en-GB.plg_content_modadvancedsettings.ini
src/plugins/plg_system_modadvancedsettings/: modadvancedsettings.php  modadvancedsettings.xml
src/plugins/plg_system_modadvancedsettings/class/: jmodulehelper-2.5.6.php
src/plugins/plg_system_modadvancedsettings/language/en-GB/: en-GB.plg_system_modadvancedsettings.ini
